#  Extinction, Scattering, and Absorption Properties Computed for
#   Carbonaceous - Silicate Model for Interstellar Dust with R_V=3.1
#
#Model consists of mixture of carbonaceous grains and amorphous
#silicate grains.  Carbonaceous grains are PAH-like when small, and
#graphite-like when large (see Li & Draine 2001).  Size distributions
#from Weingartner & Draine (2001, hereafter WD01) "case A" model for
#R_V=3.1, renormalized following Draine (2003a) [see below].
#
#PAH optical properties are from Li & Draine (2001).  The PAH/graphitic
#grains in the log-normal size distributions are assumed to be 50%
#neutral and 50% ionized.  The PAH/graphitic grains in the size
#distribution given by eq. (5,6) of Weingartner & Draine (2001) are
#assumed to be 100% ionized.
#
#Graphite and silicate optical properties from Draine (2003b).
#
#For R_V=3.1: THIS MODEL
#	     grain abundances relative to H have been reduced by a
#             factor 0.93 relative to the R_V=3.1 size distribution with
#	     [C/H]_PAH=60ppm in WD01.
#             Factor 0.93 is due to reduction in adopted value for
#             A_Ic/N_H in local ISM.
#	     PAH C abundance relative to H is assumed to be
#             [C/H]_PAH = 0.93*60ppm = 55.8ppm
#
#For R_V=4.0: grain abundances relative to H have been increased by a
#             factor 0.93*1.27=1.18 relative to the R_V=4.0 size
#             distribution with [C/H]_PAH=40ppm in WD01
#             Factor 0.93 is due to reduction in adopted value for
#             A_Ic/N_H in local ISM.
#             Factor 1.27 is the increase in A_Ic/N_H for R_V=4.0
#             relative to A_Ic/N_H for R_V=3.1, based on eq.(5) of
#             Draine (2003a).
#             PAH C abundance relative to H is assumed to be
#             [C/H]_PAH = 0.93*1.27*40ppm = 47.2ppm
#
#For R_V=5.5: grain abundances relative to H have been increased by a
#             factor 0.93*1.52=1.42 relative to the R_V=5.5 size
#             distribution with [C/H]_PAH=30ppm in WD01.
#             Factor 0.93 is due to reduction in adopted value for
#             A_Ic/N_H in local ISM.
#             Factor 1.52 is the increase in A_Ic/N_H for R_V=5.5
#             relative to A_Ic/N_H for R_V=3.1, based on eq.(5) of
#             Draine (2003a).
#             PAH C abundance relative to H is assumed to be
#	     [C/H]_PAH = 0.93*1.52*30ppm = 42.4ppm
#
#References:
#
#Draine, B.T. 2003a, "Interstellar Dust Grains", Annu. Rev. Astr. Astrophys.,
#    41, 241-289
#Draine, B.T. 2003b, "Scattering by Interstellar Dust Grains. I. Optical
#    and Ultraviolet", Astrophys. J., 598, 1017-1025
#Draine, B.T. 2003c, "Scattering by Interstellar Dust Grains. II. X-Rays",
#    Astrophys. J., 598, 1026-1037
#Li, A., & Draine, B.T. 2001, "Infrared Emission from Interstellar Dust.
#    II. The Diffuse Interstellar Medium", Astrophys. J., 554, 778-802
#Weingartner, J.C., & Draine, B.T. 2001, Dust Grain Size Distributions and
#    Extinction in the Milky Way, LMC, and SMC", Astrophys. J., 548,
#    296-309 (WD01).
#
#This table was calculated by B.T. Draine, Princeton University,
#Sun Oct  4 08:43:51 EDT 2009
#
#
#Tabulated quantities:
#lambda  = wavelength in vacuo (micron)
#albedo  = (scattering cross section)/(extinction cross section)
#<cos>   = <cos(theta)> for scattered light
#C_ext/H = extinction cross section per H nucleon (cm^2/H)
#K_abs   = absorption cross section per mass of dust (cm^2/gram)
#<cos^2> = <cos^(theta)> for scattered light
#
#1.398E-26 = M_dust per H nucleon (gram/H) for this dust model
#1.653E+02 = M_gas/M_dust for this dust model (assuming He/H=0.096)
#
#  lambda    albedo   <cos>  C_ext/H    K_abs   <cos^2>
# (micron)                   (cm^2/H)  (cm^2/g)          comment
#----------- ------  ------ --------- --------- ------- --------
1.00E+04	0	0	1.29E-28	9.25E-03	0.4
9.77E+03	0	0	1.35E-28	9.62E-03	0.4
9.55E+03	0	0	1.40E-28	1.00E-02	0.4
9.33E+03	0	0	1.46E-28	1.04E-02	0.4
9.12E+03	0	0	1.51E-28	1.08E-02	0.4
8.91E+03	0	0	1.57E-28	1.13E-02	0.4
8.71E+03	0	0	1.64E-28	1.17E-02	0.4
8.51E+03	0	0	1.70E-28	1.22E-02	0.4
8.32E+03	0	0	1.77E-28	1.27E-02	0.4
8.13E+03	0	0	1.84E-28	1.32E-02	0.4
7.94E+03	0	0	1.91E-28	1.37E-02	0.4
7.76E+03	0	0	1.99E-28	1.42E-02	0.4
7.59E+03	0	0	2.07E-28	1.48E-02	0.4
7.41E+03	0	0	2.15E-28	1.54E-02	0.4
7.24E+03	0	0	2.23E-28	1.60E-02	0.4
7.08E+03	0	0	2.32E-28	1.66E-02	0.4
6.92E+03	0	0	2.41E-28	1.73E-02	0.4
6.76E+03	0	0	2.51E-28	1.79E-02	0.4
6.61E+03	0	0	2.61E-28	1.86E-02	0.4
6.46E+03	0	0	2.71E-28	1.94E-02	0.4
6.31E+03	0	0	2.82E-28	2.02E-02	0.4
6.17E+03	0	0	2.93E-28	2.09E-02	0.4
6.03E+03	0	0	3.04E-28	2.18E-02	0.4
5.89E+03	0	0	3.17E-28	2.26E-02	0.4
5.75E+03	0	0	3.29E-28	2.35E-02	0.4
5.62E+03	0	0	3.42E-28	2.45E-02	0.4
5.50E+03	0	0	3.56E-28	2.54E-02	0.4
5.37E+03	0	0	3.70E-28	2.64E-02	0.4
5.25E+03	0	0	3.84E-28	2.75E-02	0.4
5.13E+03	0	0	4.00E-28	2.86E-02	0.4
5.01E+03	0	0	4.15E-28	2.97E-02	0.4
4.90E+03	0	0	4.32E-28	3.09E-02	0.4
4.79E+03	0	0	4.49E-28	3.21E-02	0.4
4.68E+03	0	0	4.67E-28	3.34E-02	0.4
4.57E+03	0	0	4.85E-28	3.47E-02	0.4
4.47E+03	0	0	5.04E-28	3.61E-02	0.4
4.37E+03	0	0	5.24E-28	3.75E-02	0.4
4.27E+03	0	0	5.45E-28	3.90E-02	0.4
4.17E+03	0	0	5.67E-28	4.05E-02	0.4
4.07E+03	0	0	5.89E-28	4.21E-02	0.4
3.98E+03	0	0	6.12E-28	4.38E-02	0.4
3.89E+03	0	0	6.37E-28	4.55E-02	0.4
3.80E+03	0	0	6.62E-28	4.73E-02	0.4
3.72E+03	0	0	6.88E-28	4.92E-02	0.4
3.63E+03	0	0	7.15E-28	5.11E-02	0.4
3.55E+03	0	0	7.43E-28	5.32E-02	0.4
3.47E+03	0	0	7.73E-28	5.53E-02	0.4
3.39E+03	0	0	8.03E-28	5.75E-02	0.4
3.31E+03	0	0	8.35E-28	5.97E-02	0.4
3.24E+03	0	0	8.68E-28	6.21E-02	0.4
3.16E+03	0	0	9.02E-28	6.45E-02	0.4
3.09E+03	0	0	9.38E-28	6.71E-02	0.4
3.02E+03	0	0	9.75E-28	6.97E-02	0.4
2.95E+03	0	0	1.01E-27	7.25E-02	0.4
2.88E+03	0	0	1.05E-27	7.53E-02	0.4
2.82E+03	0	0	1.10E-27	7.83E-02	0.4
2.75E+03	0	0	1.14E-27	8.14E-02	0.4
2.69E+03	0	0	1.18E-27	8.46E-02	0.4
2.63E+03	0	0	1.23E-27	8.80E-02	0.4
2.57E+03	0	0	1.28E-27	9.14E-02	0.4
2.51E+03	0	0	1.33E-27	9.50E-02	0.4
2.45E+03	0	0	1.38E-27	9.88E-02	0.4
2.40E+03	0	0	1.44E-27	1.03E-01	0.4
2.34E+03	0	0	1.49E-27	1.07E-01	0.4
2.29E+03	0	0	1.55E-27	1.11E-01	0.4
2.24E+03	0	0	1.61E-27	1.15E-01	0.4
2.19E+03	0	0	1.67E-27	1.20E-01	0.4
2.14E+03	0	0	1.74E-27	1.24E-01	0.4
2.09E+03	0	0	1.81E-27	1.29E-01	0.4
2.04E+03	0	0	1.88E-27	1.34E-01	0.4
2.00E+03	0	0	1.95E-27	1.40E-01	0.4
1.95E+03	0	0	2.03E-27	1.45E-01	0.4
1.91E+03	0	0	2.11E-27	1.51E-01	0.4
1.86E+03	0	0	2.19E-27	1.57E-01	0.4
1.82E+03	0	0	2.28E-27	1.63E-01	0.4
1.78E+03	0	0	2.37E-27	1.69E-01	0.4
1.74E+03	0	0	2.46E-27	1.76E-01	0.4
1.70E+03	0	0	2.55E-27	1.83E-01	0.4
1.66E+03	0	0	2.65E-27	1.90E-01	0.4
1.62E+03	0	0	2.76E-27	1.97E-01	0.4
1.58E+03	0	0	2.87E-27	2.05E-01	0.4
1.55E+03	0	0	2.98E-27	2.13E-01	0.4
1.51E+03	0	0	3.10E-27	2.21E-01	0.4
1.48E+03	0	0	3.22E-27	2.30E-01	0.4
1.45E+03	0	0	3.34E-27	2.39E-01	0.4
1.41E+03	0	0	3.47E-27	2.48E-01	0.4
1.38E+03	0	0	3.61E-27	2.58E-01	0.4
1.35E+03	0	0	3.75E-27	2.68E-01	0.4
1.32E+03	0	0	3.90E-27	2.79E-01	0.4
1.29E+03	0	0	4.05E-27	2.90E-01	0.4
1.26E+03	0	0	4.21E-27	3.01E-01	0.4
1.23E+03	0	0	4.37E-27	3.13E-01	0.4
1.20E+03	0	0	4.54E-27	3.25E-01	0.4
1.17E+03	0	0	4.72E-27	3.38E-01	0.4
1.15E+03	0	0	4.90E-27	3.51E-01	0.4
1.12E+03	0	0	5.10E-27	3.64E-01	0.4
1.10E+03	0	0	5.30E-27	3.79E-01	0.4
1.07E+03	0	0	5.50E-27	3.94E-01	0.4
1.05E+03	0	0	5.72E-27	4.09E-01	0.4
1.02E+03	0	0	5.94E-27	4.25E-01	0.4
1.00E+03	0	0	6.17E-27	4.42E-01	0.4
9.77E+02	0	0	6.42E-27	4.59E-01	0.4
9.55E+02	0	0	6.67E-27	4.77E-01	0.4
9.33E+02	0	0	6.93E-27	4.96E-01	0.4
9.12E+02	0	0	7.20E-27	5.15E-01	0.4
8.91E+02	0	0	7.49E-27	5.35E-01	0.4
8.71E+02	0	0	7.78E-27	5.56E-01	0.4
8.51E+02	0	0	8.09E-27	5.78E-01	0.4
8.32E+02	0	0	8.40E-27	6.01E-01	0.4
8.13E+02	0	0	8.73E-27	6.25E-01	0.4
7.94E+02	0	0	9.07E-27	6.49E-01	0.4
7.76E+02	0	0	9.43E-27	6.74E-01	0.4
7.59E+02	0	0	9.80E-27	7.01E-01	0.4
7.41E+02	0	0	1.02E-26	7.29E-01	0.4
7.24E+02	0	0	1.06E-26	7.57E-01	0.4
7.08E+02	0	0	1.10E-26	7.87E-01	0.4
6.92E+02	0	0	1.15E-26	8.19E-01	0.4
6.76E+02	0	0	1.19E-26	8.52E-01	0.4
6.61E+02	0	0	1.24E-26	8.87E-01	0.4
6.46E+02	0	0	1.29E-26	9.23E-01	0.4
6.31E+02	0	0	1.34E-26	9.61E-01	0.4
6.17E+02	0	0	1.40E-26	1.00E+00	0.4
6.03E+02	0	0	1.46E-26	1.04E+00	0.4
5.89E+02	0	0	1.52E-26	1.09E+00	0.4
5.75E+02	0	0	1.58E-26	1.13E+00	0.4
5.62E+02	0	0	1.65E-26	1.18E+00	0.4
5.50E+02	0	0	1.72E-26	1.23E+00	0.4
5.37E+02	0	0	1.79E-26	1.28E+00	0.4
5.25E+02	0	0	1.87E-26	1.34E+00	0.4
5.13E+02	0	0	1.95E-26	1.40E+00	0.4
5.01E+02	0	0	2.04E-26	1.46E+00	0.4
4.90E+02	0	0	2.13E-26	1.52E+00	0.4
4.79E+02	0	0	2.22E-26	1.59E+00	0.4
4.68E+02	0	0	2.32E-26	1.66E+00	0.4
4.57E+02	0	0	2.43E-26	1.74E+00	0.4
4.47E+02	0	0	2.54E-26	1.82E+00	0.4
4.37E+02	0	0	2.65E-26	1.90E+00	0.4
4.27E+02	0	0	2.78E-26	1.99E+00	0.4
4.17E+02	0	0	2.91E-26	2.08E+00	0.4
4.07E+02	0	0	3.04E-26	2.18E+00	0.4
3.98E+02	0	0	3.18E-26	2.28E+00	0.4
3.89E+02	0	-0.0001	3.33E-26	2.39E+00	0.4
3.80E+02	0	-0.0001	3.49E-26	2.50E+00	0.4
3.72E+02	0	-0.0001	3.66E-26	2.62E+00	0.4
3.63E+02	0	-0.0001	3.84E-26	2.75E+00	0.4
3.55E+02	0	-0.0001	4.03E-26	2.88E+00	0.4
3.47E+02	0	-0.0001	4.22E-26	3.02E+00	0.4
3.39E+02	0	-0.0001	4.43E-26	3.17E+00	0.4
3.31E+02	0	-0.0001	4.65E-26	3.33E+00	0.4
3.24E+02	0	-0.0001	4.88E-26	3.49E+00	0.4
3.16E+02	0	-0.0001	5.13E-26	3.67E+00	0.4
3.09E+02	0	-0.0001	5.39E-26	3.86E+00	0.4
3.02E+02	0	-0.0001	5.67E-26	4.05E+00	0.4
2.95E+02	0	-0.0001	5.96E-26	4.26E+00	0.4
2.88E+02	0	-0.0002	6.26E-26	4.48E+00	0.4
2.82E+02	0	-0.0002	6.59E-26	4.71E+00	0.4
2.75E+02	0	-0.0002	6.94E-26	4.96E+00	0.4
2.69E+02	0	-0.0002	7.30E-26	5.22E+00	0.4
2.63E+02	0	-0.0002	7.69E-26	5.50E+00	0.4
2.57E+02	0	-0.0002	8.10E-26	5.79E+00	0.4
2.51E+02	0	-0.0003	8.53E-26	6.10E+00	0.4
2.45E+02	0	-0.0003	8.97E-26	6.41E+00	0.4
2.40E+02	0	-0.0003	9.41E-26	6.73E+00	0.4
2.34E+02	0	-0.0003	9.86E-26	7.05E+00	0.4
2.29E+02	0	-0.0003	1.03E-25	7.38E+00	0.4
2.24E+02	0	-0.0004	1.08E-25	7.74E+00	0.4
2.19E+02	0	-0.0004	1.13E-25	8.11E+00	0.4
2.14E+02	0	-0.0004	1.19E-25	8.50E+00	0.4
2.09E+02	0	-0.0004	1.25E-25	8.91E+00	0.4
2.04E+02	0	-0.0004	1.31E-25	9.34E+00	0.4
2.00E+02	0	-0.0005	1.37E-25	9.79E+00	0.4
1.95E+02	0	-0.0005	1.44E-25	1.03E+01	0.4
1.91E+02	0	-0.0005	1.51E-25	1.08E+01	0.4
1.86E+02	0	-0.0005	1.58E-25	1.13E+01	0.4
1.82E+02	0	-0.0005	1.66E-25	1.18E+01	0.4
1.78E+02	0	-0.0006	1.74E-25	1.24E+01	0.4
1.74E+02	0	-0.0006	1.82E-25	1.30E+01	0.4
1.70E+02	0	-0.0006	1.91E-25	1.37E+01	0.4
1.66E+02	0	-0.0006	2.01E-25	1.44E+01	0.4
1.62E+02	0	-0.0006	2.11E-25	1.51E+01	0.4
1.58E+02	0	-0.0005	2.22E-25	1.59E+01	0.4
1.56E+02	0	-0.0005	2.30E-25	1.64E+01	0.4
1.55E+02	0	-0.0005	2.33E-25	1.67E+01	0.4
1.51E+02	0	-0.0005	2.46E-25	1.76E+01	0.4
1.48E+02	0	-0.0004	2.59E-25	1.85E+01	0.4
1.45E+02	0	-0.0003	2.73E-25	1.95E+01	0.4
1.41E+02	0	-0.0002	2.88E-25	2.06E+01	0.4
1.38E+02	0	-0.0001	3.03E-25	2.17E+01	0.4
1.35E+02	0	0.0001	3.17E-25	2.27E+01	0.4
1.32E+02	0	0.0002	3.30E-25	2.36E+01	0.4
1.29E+02	0	0.0005	3.44E-25	2.46E+01	0.4
1.26E+02	0	0.0007	3.59E-25	2.56E+01	0.4
1.23E+02	0	0.001	3.74E-25	2.68E+01	0.4
1.20E+02	0	0.0013	3.91E-25	2.80E+01	0.4
1.17E+02	0	0.0016	4.09E-25	2.93E+01	0.4
1.15E+02	0	0.002	4.29E-25	3.07E+01	0.4
1.12E+02	0	0.0025	4.50E-25	3.21E+01	0.4
1.10E+02	0	0.0029	4.71E-25	3.37E+01	0.4
1.07E+02	0	0.0034	4.95E-25	3.54E+01	0.4
1.05E+02	0	0.0039	5.19E-25	3.71E+01	0.4
1.02E+02	0	0.0044	5.45E-25	3.90E+01	0.4
1.00E+02	0	0.0048	5.73E-25	4.10E+01	0.4
9.77E+01	0	0.0053	6.02E-25	4.30E+01	0.4
9.55E+01	0	0.0057	6.32E-25	4.52E+01	0.4
9.33E+01	0	0.0062	6.64E-25	4.75E+01	0.4
9.12E+01	0	0.0066	6.98E-25	4.99E+01	0.4
8.91E+01	0	0.0071	7.34E-25	5.25E+01	0.4
8.71E+01	0	0.0075	7.72E-25	5.52E+01	0.4
8.51E+01	0	0.0078	8.11E-25	5.80E+01	0.4
8.32E+01	0	0.008	8.53E-25	6.10E+01	0.4
8.13E+01	0	0.0081	8.98E-25	6.42E+01	0.4
7.94E+01	0	0.0081	9.44E-25	6.75E+01	0.4
7.76E+01	0	0.008	9.94E-25	7.11E+01	0.4
7.59E+01	0	0.0078	1.05E-24	7.48E+01	0.4
7.41E+01	0	0.0075	1.10E-24	7.87E+01	0.4
7.24E+01	0	0.0071	1.16E-24	8.27E+01	0.4
7.14E+01	0	0.0067	1.19E-24	8.54E+01	0.4
7.08E+01	0	0.0065	1.22E-24	8.70E+01	0.4
6.92E+01	0	0.0059	1.28E-24	9.16E+01	0.4
6.76E+01	0.0001	0.0052	1.35E-24	9.63E+01	0.4
6.61E+01	0.0001	0.0043	1.42E-24	1.01E+02	0.4
6.46E+01	0.0001	0.0034	1.49E-24	1.07E+02	0.4
6.31E+01	0.0001	0.0023	1.57E-24	1.12E+02	0.4
6.17E+01	0.0001	0.0012	1.65E-24	1.18E+02	0.4
6.03E+01	0.0001	0.0001	1.73E-24	1.24E+02	0.4
5.89E+01	0.0001	-0.0012	1.82E-24	1.30E+02	0.4
5.75E+01	0.0001	-0.0025	1.92E-24	1.37E+02	0.4
5.62E+01	0.0001	-0.0038	2.02E-24	1.44E+02	0.4
5.50E+01	0.0001	-0.0051	2.12E-24	1.52E+02	0.4
5.37E+01	0.0001	-0.0064	2.23E-24	1.59E+02	0.4
5.25E+01	0.0001	-0.0077	2.34E-24	1.67E+02	0.4
5.13E+01	0.0001	-0.009	2.46E-24	1.76E+02	0.4
5.01E+01	0.0001	-0.0103	2.58E-24	1.85E+02	0.4
4.90E+01	0.0001	-0.0114	2.71E-24	1.94E+02	0.4
4.79E+01	0.0001	-0.0124	2.85E-24	2.04E+02	0.4
4.68E+01	0.0001	-0.0133	2.99E-24	2.14E+02	0.4
4.57E+01	0.0001	-0.0141	3.14E-24	2.24E+02	0.4
4.47E+01	0.0001	-0.0148	3.29E-24	2.36E+02	0.4
4.37E+01	0.0001	-0.0154	3.46E-24	2.47E+02	0.4
4.27E+01	0.0001	-0.0159	3.63E-24	2.59E+02	0.4
4.17E+01	0.0001	-0.0163	3.81E-24	2.72E+02	0.39999
4.07E+01	0.0001	-0.0167	3.99E-24	2.86E+02	0.39999
3.98E+01	0.0001	-0.0171	4.19E-24	2.99E+02	0.39999
3.89E+01	0.0001	-0.0175	4.39E-24	3.14E+02	0.39999
3.80E+01	0.0001	-0.0179	4.60E-24	3.29E+02	0.39999
3.72E+01	0.0002	-0.0183	4.81E-24	3.44E+02	0.39999
3.63E+01	0.0002	-0.0186	5.03E-24	3.60E+02	0.39999
3.55E+01	0.0002	-0.019	5.26E-24	3.76E+02	0.39999
3.47E+01	0.0002	-0.0193	5.49E-24	3.93E+02	0.39999
3.39E+01	0.0002	-0.0196	5.74E-24	4.10E+02	0.39999
3.31E+01	0.0002	-0.0198	6.00E-24	4.29E+02	0.39999
3.24E+01	0.0002	-0.0201	6.27E-24	4.48E+02	0.39999
3.16E+01	0.0002	-0.0203	6.56E-24	4.69E+02	0.39999
3.09E+01	0.0002	-0.0205	6.85E-24	4.90E+02	0.39999
3.02E+01	0.0002	-0.0207	7.16E-24	5.12E+02	0.39999
2.95E+01	0.0002	-0.0208	7.47E-24	5.34E+02	0.39999
2.88E+01	0.0002	-0.021	7.79E-24	5.57E+02	0.39999
2.82E+01	0.0003	-0.0211	8.12E-24	5.81E+02	0.39999
2.75E+01	0.0003	-0.0213	8.47E-24	6.05E+02	0.39998
2.69E+01	0.0003	-0.0214	8.82E-24	6.31E+02	0.39998
2.63E+01	0.0003	-0.0215	9.19E-24	6.57E+02	0.39998
2.57E+01	0.0003	-0.0215	9.56E-24	6.84E+02	0.39998
2.51E+01	0.0003	-0.0216	9.95E-24	7.12E+02	0.39998
2.45E+01	0.0003	-0.0215	1.04E-23	7.40E+02	0.39998
2.40E+01	0.0003	-0.0215	1.07E-23	7.68E+02	0.39998
2.37E+01	0.0004	-0.0216	1.10E-23	7.85E+02	0.39998
2.34E+01	0.0004	-0.0217	1.12E-23	7.98E+02	0.39998
2.29E+01	0.0004	-0.0219	1.16E-23	8.28E+02	0.39998
2.24E+01	0.0004	-0.0221	1.21E-23	8.63E+02	0.39998
2.19E+01	0.0004	-0.0223	1.26E-23	8.98E+02	0.39997
2.14E+01	0.0004	-0.0225	1.30E-23	9.32E+02	0.39997
2.09E+01	0.0004	-0.0227	1.36E-23	9.71E+02	0.39997
2.04E+01	0.0005	-0.0228	1.41E-23	1.01E+03	0.39997
2.00E+01	0.0005	-0.0229	1.48E-23	1.06E+03	0.39997
1.95E+01	0.0005	-0.023	1.54E-23	1.10E+03	0.39997
1.91E+01	0.0005	-0.0234	1.59E-23	1.13E+03	0.39996
1.86E+01	0.0006	-0.0239	1.61E-23	1.15E+03	0.39996
1.82E+01	0.0006	-0.0245	1.61E-23	1.15E+03	0.39996
1.78E+01	0.0007	-0.0251	1.60E-23	1.14E+03	0.39996
1.74E+01	0.0007	-0.0257	1.56E-23	1.11E+03	0.39995
1.70E+01	0.0008	-0.0263	1.50E-23	1.07E+03	0.39995
1.66E+01	0.0009	-0.0269	1.43E-23	1.02E+03	0.39994
1.62E+01	0.001	-0.0274	1.36E-23	9.71E+02	0.39994
1.58E+01	0.0012	-0.0279	1.29E-23	9.19E+02	0.39994
1.55E+01	0.0014	-0.0283	1.22E-23	8.69E+02	0.39993
1.51E+01	0.0016	-0.0287	1.15E-23	8.23E+02	0.39993
1.48E+01	0.0019	-0.0291	1.10E-23	7.84E+02	0.39993
1.45E+01	0.0021	-0.0293	1.05E-23	7.51E+02	0.39992
1.41E+01	0.0024	-0.0293	1.04E-23	7.40E+02	0.39992
1.38E+01	0.0026	-0.0293	1.07E-23	7.61E+02	0.39991
1.35E+01	0.0027	-0.0292	1.15E-23	8.17E+02	0.39991
1.32E+01	0.0028	-0.0292	1.25E-23	8.89E+02	0.3999
1.29E+01	0.0028	-0.0292	1.36E-23	9.71E+02	0.3999
1.26E+01	0.0028	-0.0293	1.51E-23	1.07E+03	0.3999
1.23E+01	0.0028	-0.0294	1.65E-23	1.18E+03	0.39989
1.20E+01	0.0028	-0.0297	1.82E-23	1.30E+03	0.39988
1.17E+01	0.0028	-0.0301	2.02E-23	1.44E+03	0.39988
1.15E+01	0.0028	-0.0314	2.25E-23	1.60E+03	0.39987
1.13E+01	0.0028	-0.0312	2.37E-23	1.69E+03	0.39986
1.12E+01	0.0028	-0.0313	2.44E-23	1.74E+03	0.39986
1.10E+01	0.0029	-0.0319	2.67E-23	1.91E+03	0.39985
1.07E+01	0.0029	-0.0324	2.96E-23	2.11E+03	0.39984
1.05E+01	0.0028	-0.033	3.30E-23	2.36E+03	0.39983
1.04E+01	0.0028	-0.0335	3.44E-23	2.45E+03	0.39982
1.02E+01	0.0029	-0.0342	3.56E-23	2.54E+03	0.39982
1.00E+01	0.003	-0.0354	3.74E-23	2.66E+03	0.3998
9.90E+00	0.003	-0.0359	3.82E-23	2.72E+03	0.39979
9.80E+00	0.003	-0.0365	3.91E-23	2.79E+03	0.39979
9.77E+00	0.0031	-0.0366	3.94E-23	2.81E+03	0.39979
9.70E+00	0.0031	-0.037	4.00E-23	2.86E+03	0.39978
9.60E+00	0.0031	-0.0377	4.09E-23	2.91E+03	0.39977
9.55E+00	0.0032	-0.0381	4.11E-23	2.93E+03	0.39977
9.50E+00	0.0032	-0.0385	4.13E-23	2.94E+03	0.39976
9.40E+00	0.0033	-0.0394	4.11E-23	2.93E+03	0.39975
9.33E+00	0.0034	-0.0401	4.06E-23	2.90E+03	0.39974
9.12E+00	0.004	-0.0427	3.69E-23	2.63E+03	0.39972
8.91E+00	0.0049	-0.0451	3.16E-23	2.25E+03	0.39969
8.71E+00	0.0062	-0.047	2.70E-23	1.92E+03	0.39966
8.60E+00	0.007	-0.0478	2.51E-23	1.78E+03	0.39964
8.51E+00	0.0077	-0.0484	2.36E-23	1.68E+03	0.39963
8.32E+00	0.0099	-0.0497	2.02E-23	1.43E+03	0.39961
8.13E+00	0.0135	-0.0508	1.61E-23	1.14E+03	0.39958
7.94E+00	0.0186	-0.0515	1.29E-23	9.05E+02	0.39955
7.87E+00	0.0208	-0.0518	1.20E-23	8.37E+02	0.39954
7.76E+00	0.0248	-0.0521	1.06E-23	7.42E+02	0.39953
7.62E+00	0.0303	-0.0525	9.45E-24	6.56E+02	0.39951
7.59E+00	0.0318	-0.0525	9.21E-24	6.38E+02	0.3995
7.41E+00	0.0396	-0.0529	8.17E-24	5.61E+02	0.39947
7.24E+00	0.046	-0.0532	7.81E-24	5.33E+02	0.39944
7.08E+00	0.0511	-0.0535	7.77E-24	5.27E+02	0.39941
6.92E+00	0.0556	-0.0538	7.89E-24	5.33E+02	0.39938
6.76E+00	0.0598	-0.0539	8.11E-24	5.45E+02	0.39935
6.61E+00	0.0644	-0.054	8.32E-24	5.57E+02	0.39932
6.46E+00	0.0691	-0.054	8.56E-24	5.70E+02	0.39928
6.31E+00	0.0718	-0.055	9.09E-24	6.03E+02	0.39924
6.25E+00	0.0715	-0.054	9.51E-24	6.32E+02	0.39923
6.17E+00	0.0757	-0.0538	9.50E-24	6.28E+02	0.39921
6.03E+00	0.0858	-0.0536	9.25E-24	6.05E+02	0.39918
5.89E+00	0.0929	-0.0532	9.42E-24	6.11E+02	0.39914
5.75E+00	0.0991	-0.0526	9.72E-24	6.26E+02	0.39911
5.73E+00	0.1002	-0.0525	9.78E-24	6.29E+02	0.3991
5.62E+00	0.106	-0.0519	1.00E-23	6.39E+02	0.39907
5.50E+00	0.1134	-0.0511	1.03E-23	6.53E+02	0.39903
5.37E+00	0.1203	-0.0501	1.07E-23	6.71E+02	0.399
5.25E+00	0.1273	-0.0489	1.11E-23	6.91E+02	0.39897
5.13E+00	0.1351	-0.0476	1.15E-23	7.09E+02	0.39893
5.01E+00	0.1428	-0.0461	1.19E-23	7.29E+02	0.3989
4.90E+00	0.1505	-0.0445	1.24E-23	7.52E+02	0.39887
4.79E+00	0.1584	-0.0428	1.29E-23	7.76E+02	0.39884
4.75E+00	0.161	-0.0422	1.31E-23	7.84E+02	0.39883
4.68E+00	0.1661	-0.041	1.34E-23	8.00E+02	0.39881
4.68E+00	0.1663	-0.0409	1.34E-23	8.01E+02	0.39881
4.57E+00	0.1744	-0.0388	1.40E-23	8.27E+02	0.39879
4.49E+00	0.1805	-0.0372	1.45E-23	8.47E+02	0.39877
4.47E+00	0.1826	-0.0365	1.46E-23	8.54E+02	0.39876
4.37E+00	0.1909	-0.034	1.53E-23	8.83E+02	0.39874
4.27E+00	0.1993	-0.0313	1.59E-23	9.13E+02	0.39873
4.17E+00	0.2077	-0.0284	1.67E-23	9.43E+02	0.39872
4.07E+00	0.2163	-0.0252	1.74E-23	9.75E+02	0.39871
4.05E+00	0.2184	-0.0245	1.76E-23	9.83E+02	0.39871
3.98E+00	0.2249	-0.0219	1.82E-23	1.01E+03	0.39871
3.89E+00	0.2336	-0.0183	1.90E-23	1.04E+03	0.39872
3.80E+00	0.2424	-0.0145	1.99E-23	1.08E+03	0.39872
3.78E+00	0.2445	-0.0136	2.01E-23	1.09E+03	0.39873
3.72E+00	0.2511	-0.0105	2.08E-23	1.11E+03	0.39874
3.63E+00	0.2599	-0.0063	2.17E-23	1.15E+03	0.39876
3.55E+00	0.2684	-0.0018	2.27E-23	1.19E+03	0.39879
3.55E+00	0.2686	-0.0017	2.27E-23	1.19E+03	0.39879
3.47E+00	0.2773	0.0031	2.37E-23	1.23E+03	0.39883
3.45E+00	0.2792	0.0041	2.40E-23	1.24E+03	0.39884
3.39E+00	0.2859	0.0081	2.48E-23	1.27E+03	0.39888
3.31E+00	0.2935	0.0134	2.60E-23	1.31E+03	0.39893
3.24E+00	0.3032	0.0189	2.71E-23	1.35E+03	0.39899
3.16E+00	0.3119	0.0246	2.83E-23	1.39E+03	0.39906
3.09E+00	0.3205	0.0306	2.96E-23	1.44E+03	0.39914
3.02E+00	0.329	0.0367	3.09E-23	1.48E+03	0.39922
2.95E+00	0.3374	0.043	3.23E-23	1.53E+03	0.39931
2.88E+00	0.3457	0.0494	3.37E-23	1.58E+03	0.3994
2.82E+00	0.3539	0.056	3.52E-23	1.63E+03	0.39951
2.75E+00	0.362	0.0627	3.67E-23	1.68E+03	0.39962
2.69E+00	0.37	0.0694	3.84E-23	1.73E+03	0.39975
2.63E+00	0.3779	0.0763	4.00E-23	1.78E+03	0.39989
2.63E+00	0.3785	0.0768	4.02E-23	1.79E+03	0.3999
2.57E+00	0.3856	0.0831	4.18E-23	1.84E+03	0.40005
2.51E+00	0.3933	0.09	4.36E-23	1.89E+03	0.40022
2.45E+00	0.4009	0.0968	4.54E-23	1.95E+03	0.40041
2.40E+00	0.4085	0.1036	4.74E-23	2.00E+03	0.40062
2.34E+00	0.4159	0.1103	4.94E-23	2.06E+03	0.40085
2.29E+00	0.4232	0.117	5.14E-23	2.12E+03	0.40112
2.24E+00	0.4304	0.1237	5.36E-23	2.18E+03	0.40143
2.20E+00	0.4358	0.1288	5.53E-23	2.23E+03	0.40168
2.19E+00	0.4375	0.1304	5.58E-23	2.25E+03	0.40177
2.17E+00	0.4406	0.1333	5.68E-23	2.27E+03	0.40194
2.15E+00	0.4428	0.1354	5.75E-23	2.29E+03	0.40206
2.14E+00	0.4445	0.137	5.81E-23	2.31E+03	0.40216
2.12E+00	0.4467	0.1391	5.89E-23	2.33E+03	0.40229
2.12E+00	0.447	0.1393	5.90E-23	2.33E+03	0.40231
2.09E+00	0.4513	0.1434	6.05E-23	2.37E+03	0.40259
2.04E+00	0.458	0.1498	6.29E-23	2.44E+03	0.40306
2.00E+00	0.4648	0.1561	6.54E-23	2.51E+03	0.40358
1.95E+00	0.4714	0.1623	6.80E-23	2.57E+03	0.40416
1.91E+00	0.4779	0.1685	7.07E-23	2.64E+03	0.40478
1.88E+00	0.4823	0.1727	7.27E-23	2.69E+03	0.40524
1.86E+00	0.4842	0.1745	7.36E-23	2.71E+03	0.40545
1.82E+00	0.4903	0.1805	7.65E-23	2.79E+03	0.40617
1.78E+00	0.4963	0.1864	7.95E-23	2.86E+03	0.40694
1.74E+00	0.5022	0.1923	8.26E-23	2.94E+03	0.40776
1.70E+00	0.508	0.1982	8.58E-23	3.02E+03	0.40863
1.66E+00	0.5137	0.204	8.91E-23	3.10E+03	0.40955
1.65E+00	0.5151	0.2054	9.00E-23	3.12E+03	0.40978
1.62E+00	0.5192	0.2097	9.25E-23	3.18E+03	0.41051
1.58E+00	0.5247	0.2155	9.61E-23	3.27E+03	0.41151
1.55E+00	0.5301	0.2213	9.97E-23	3.35E+03	0.41255
1.51E+00	0.5354	0.2271	1.04E-22	3.44E+03	0.41363
1.48E+00	0.5406	0.2329	1.07E-22	3.53E+03	0.41474
1.45E+00	0.5455	0.2389	1.12E-22	3.62E+03	0.4159
1.41E+00	0.5503	0.2451	1.16E-22	3.72E+03	0.41711
1.38E+00	0.5548	0.2514	1.20E-22	3.83E+03	0.41836
1.35E+00	0.5588	0.2579	1.25E-22	3.94E+03	0.41967
1.32E+00	0.5622	0.2647	1.30E-22	4.06E+03	0.42103
1.29E+00	0.5652	0.2717	1.35E-22	4.20E+03	0.42245
1.28E+00	0.5659	0.2733	1.36E-22	4.23E+03	0.42277
1.26E+00	0.569	0.279	1.40E-22	4.32E+03	0.42393
1.25E+00	0.5706	0.2813	1.42E-22	4.35E+03	0.4244
1.23E+00	0.5748	0.2865	1.45E-22	4.41E+03	0.42546
1.20E+00	0.5809	0.2943	1.50E-22	4.50E+03	0.42706
1.17E+00	0.5863	0.3024	1.56E-22	4.60E+03	0.42872
1.15E+00	0.5909	0.3107	1.61E-22	4.72E+03	0.43045
1.12E+00	0.5945	0.3192	1.68E-22	4.86E+03	0.43224
1.10E+00	0.596	0.3278	1.75E-22	5.05E+03	0.43411
1.07E+00	0.5927	0.3366	1.84E-22	5.35E+03	0.43604
1.05E+00	0.5903	0.3454	1.93E-22	5.65E+03	0.43804
1.02E+00	0.6047	0.3542	1.97E-22	5.56E+03	0.44009
1.00E+00	0.6153	0.363	2.02E-22	5.56E+03	0.44221
9.77E-01	0.6219	0.3716	2.09E-22	5.65E+03	0.44438
9.55E-01	0.627	0.3801	2.16E-22	5.77E+03	0.44662
9.33E-01	0.6314	0.3883	2.24E-22	5.91E+03	0.44894
9.12E-01	0.6355	0.3964	2.33E-22	6.06E+03	0.45133
8.93E-01	0.639	0.4036	2.40E-22	6.21E+03	0.4536
8.91E-01	0.6393	0.4043	2.41E-22	6.22E+03	0.45382
8.71E-01	0.6429	0.4119	2.50E-22	6.38E+03	0.45642
8.66E-01	0.6439	0.414	2.52E-22	6.43E+03	0.45715
8.51E-01	0.6463	0.4194	2.59E-22	6.55E+03	0.45915
8.32E-01	0.6495	0.4268	2.68E-22	6.73E+03	0.46201
8.13E-01	0.6525	0.434	2.78E-22	6.91E+03	0.46503
8.02E-01	0.6542	0.4381	2.84E-22	7.02E+03	0.46686
7.94E-01	0.6553	0.4411	2.88E-22	7.10E+03	0.46821
7.76E-01	0.658	0.4481	2.98E-22	7.29E+03	0.47156
7.59E-01	0.6606	0.455	3.09E-22	7.49E+03	0.47506
7.48E-01	0.662	0.4592	3.15E-22	7.61E+03	0.47728
7.41E-01	0.6629	0.4619	3.19E-22	7.70E+03	0.47873
7.24E-01	0.6652	0.4687	3.30E-22	7.91E+03	0.48254
7.08E-01	0.6672	0.4754	3.42E-22	8.13E+03	0.48647
6.92E-01	0.6691	0.4821	3.53E-22	8.36E+03	0.4905
6.76E-01	0.6707	0.4886	3.65E-22	8.60E+03	0.49461
6.61E-01	0.6721	0.4949	3.77E-22	8.85E+03	0.49878
6.56E-01	0.6725	0.4967	3.81E-22	8.93E+03	0.50002
6.49E-01	0.6731	0.4996	3.87E-22	9.04E+03	0.50197
6.46E-01	0.6734	0.501	3.90E-22	9.11E+03	0.50297
6.42E-01	0.6737	0.5027	3.93E-22	9.18E+03	0.50414
6.31E-01	0.6745	0.5069	4.03E-22	9.37E+03	0.50716
6.17E-01	0.6755	0.5126	4.16E-22	9.64E+03	0.51135
6.17E-01	0.6755	0.5127	4.16E-22	9.65E+03	0.51137
6.03E-01	0.6763	0.5181	4.29E-22	9.93E+03	0.51551
5.89E-01	0.6769	0.5233	4.42E-22	1.02E+04	0.51962
5.75E-01	0.6772	0.5283	4.56E-22	1.05E+04	0.52368
5.62E-01	0.6774	0.533	4.70E-22	1.08E+04	0.52765
5.55E-01	0.6774	0.5355	4.78E-22	1.10E+04	0.52988
5.50E-01	0.6774	0.5374	4.84E-22	1.12E+04	0.53153
5.47E-01	0.6774	0.5383	4.87E-22	1.12E+04	0.5323
5.37E-01	0.6772	0.5415	4.98E-22	1.15E+04	0.53529
5.25E-01	0.6768	0.5454	5.13E-22	1.19E+04	0.53893
5.13E-01	0.6762	0.5489	5.28E-22	1.22E+04	0.54243
5.01E-01	0.6754	0.5522	5.43E-22	1.26E+04	0.54579
4.90E-01	0.6744	0.5552	5.58E-22	1.30E+04	0.54897
4.86E-01	0.674	0.5561	5.63E-22	1.31E+04	0.54998
4.79E-01	0.6731	0.5579	5.73E-22	1.34E+04	0.55202
4.70E-01	0.6719	0.5599	5.85E-22	1.37E+04	0.55431
4.69E-01	0.6717	0.5602	5.87E-22	1.38E+04	0.5547
4.68E-01	0.6716	0.5604	5.88E-22	1.38E+04	0.5549
4.57E-01	0.6697	0.5626	6.04E-22	1.43E+04	0.5576
4.47E-01	0.6676	0.5645	6.19E-22	1.47E+04	0.56012
4.41E-01	0.6662	0.5655	6.29E-22	1.50E+04	0.56155
4.37E-01	0.6653	0.5661	6.35E-22	1.52E+04	0.56244
4.27E-01	0.6627	0.5674	6.51E-22	1.57E+04	0.56457
4.17E-01	0.6601	0.5685	6.66E-22	1.62E+04	0.56649
4.10E-01	0.6581	0.5691	6.78E-22	1.66E+04	0.56774
4.07E-01	0.6573	0.5693	6.82E-22	1.67E+04	0.56819
3.98E-01	0.6546	0.5699	6.97E-22	1.72E+04	0.56968
3.89E-01	0.6518	0.5702	7.13E-22	1.78E+04	0.57097
3.80E-01	0.6489	0.5703	7.28E-22	1.83E+04	0.57207
3.72E-01	0.6459	0.57	7.43E-22	1.88E+04	0.57296
3.64E-01	0.643	0.5696	7.58E-22	1.93E+04	0.57361
3.63E-01	0.6428	0.5695	7.58E-22	1.94E+04	0.57364
3.55E-01	0.6397	0.5687	7.73E-22	1.99E+04	0.57409
3.55E-01	0.6396	0.5687	7.74E-22	1.99E+04	0.5741
3.50E-01	0.6376	0.5681	7.83E-22	2.03E+04	0.57429
3.47E-01	0.6362	0.5676	7.89E-22	2.05E+04	0.57439
3.39E-01	0.6324	0.5662	8.05E-22	2.12E+04	0.57452
3.31E-01	0.6283	0.5647	8.22E-22	2.18E+04	0.57453
3.24E-01	0.6239	0.5629	8.38E-22	2.26E+04	0.57443
3.16E-01	0.6195	0.561	8.56E-22	2.33E+04	0.57426
3.09E-01	0.615	0.5591	8.73E-22	2.40E+04	0.57404
3.02E-01	0.6108	0.5571	8.91E-22	2.48E+04	0.57381
2.95E-01	0.6075	0.555	9.08E-22	2.55E+04	0.57357
2.88E-01	0.6042	0.5528	9.26E-22	2.62E+04	0.57328
2.82E-01	0.6008	0.5503	9.45E-22	2.70E+04	0.57292
2.75E-01	0.5973	0.548	9.66E-22	2.78E+04	0.57268
2.69E-01	0.5933	0.5462	9.88E-22	2.88E+04	0.57272
2.63E-01	0.5888	0.5447	1.01E-21	2.98E+04	0.57296
2.57E-01	0.5834	0.5436	1.04E-21	3.10E+04	0.57339
2.51E-01	0.5762	0.5428	1.07E-21	3.25E+04	0.57401
2.45E-01	0.5675	0.5424	1.11E-21	3.43E+04	0.57479
2.40E-01	0.5567	0.5424	1.15E-21	3.65E+04	0.57579
2.34E-01	0.5426	0.5439	1.20E-21	3.91E+04	0.57733
2.29E-01	0.5279	0.5463	1.24E-21	4.19E+04	0.57915
2.24E-01	0.5151	0.5492	1.28E-21	4.44E+04	0.58101
2.23E-01	0.5122	0.5501	1.29E-21	4.50E+04	0.5815
2.20E-01	0.5077	0.552	1.30E-21	4.58E+04	0.58248
2.19E-01	0.506	0.5531	1.31E-21	4.61E+04	0.58304
2.18E-01	0.5046	0.5544	1.31E-21	4.63E+04	0.58365
2.15E-01	0.5034	0.5572	1.31E-21	4.64E+04	0.58494
2.14E-01	0.5035	0.5586	1.30E-21	4.62E+04	0.58557
2.13E-01	0.5043	0.5601	1.30E-21	4.60E+04	0.58624
2.09E-01	0.5082	0.5644	1.28E-21	4.49E+04	0.58806
2.04E-01	0.5155	0.5705	1.24E-21	4.30E+04	0.59059
2.00E-01	0.5212	0.5774	1.20E-21	4.12E+04	0.59346
1.95E-01	0.5234	0.585	1.17E-21	4.00E+04	0.59679
1.91E-01	0.5211	0.5932	1.15E-21	3.93E+04	0.60063
1.86E-01	0.515	0.6014	1.13E-21	3.93E+04	0.6048
1.82E-01	0.505	0.61	1.12E-21	3.98E+04	0.60963
1.78E-01	0.4924	0.619	1.12E-21	4.06E+04	0.61503
1.74E-01	0.4784	0.6278	1.12E-21	4.18E+04	0.62084
1.70E-01	0.4643	0.6358	1.12E-21	4.30E+04	0.62672
1.66E-01	0.4505	0.6433	1.13E-21	4.44E+04	0.63279
1.62E-01	0.4377	0.6497	1.14E-21	4.58E+04	0.63884
1.58E-01	0.4262	0.655	1.15E-21	4.73E+04	0.6448
1.55E-01	0.4162	0.6593	1.17E-21	4.89E+04	0.65066
1.51E-01	0.4068	0.6633	1.19E-21	5.06E+04	0.65666
1.48E-01	0.3986	0.6673	1.22E-21	5.24E+04	0.66249
1.45E-01	0.3916	0.6719	1.24E-21	5.41E+04	0.66816
1.41E-01	0.3863	0.6766	1.27E-21	5.57E+04	0.67296
1.38E-01	0.3825	0.6795	1.29E-21	5.71E+04	0.67592
1.35E-01	0.3789	0.6807	1.32E-21	5.87E+04	0.67773
1.32E-01	0.3748	0.6808	1.35E-21	6.04E+04	0.67884
1.29E-01	0.3692	0.6801	1.39E-21	6.25E+04	0.67961
1.26E-01	0.3632	0.6789	1.42E-21	6.47E+04	0.68031
1.23E-01	0.3565	0.6774	1.46E-21	6.71E+04	0.68102
1.22E-01	0.3527	0.6764	1.48E-21	6.85E+04	0.68138
1.20E-01	0.3494	0.6755	1.50E-21	6.98E+04	0.68165
1.17E-01	0.3424	0.673	1.55E-21	7.27E+04	0.68202
1.15E-01	0.3357	0.6698	1.59E-21	7.57E+04	0.68192
1.12E-01	0.3302	0.6636	1.65E-21	7.88E+04	0.68039
1.10E-01	0.3232	0.6591	1.70E-21	8.25E+04	0.67949
1.10E-01	0.3216	0.6584	1.72E-21	8.32E+04	0.6794
1.07E-01	0.3091	0.6532	1.82E-21	8.98E+04	0.67837
1.05E-01	0.2963	0.6503	1.92E-21	9.66E+04	0.67863
1.02E-01	0.285	0.6494	2.01E-21	1.03E+05	0.68013
1.00E-01	0.2761	0.6501	2.08E-21	1.08E+05	0.68229
9.77E-02	0.2658	0.6496	2.18E-21	1.15E+05	0.68361
9.55E-02	0.2536	0.6516	2.29E-21	1.22E+05	0.6862
9.33E-02	0.2457	0.6562	2.36E-21	1.27E+05	0.69008
9.12E-02	0.2386	0.6619	2.41E-21	1.31E+05	0.69469
9.12E-02	0.2386	0.6619	2.41E-21	1.31E+05	0.69469
8.91E-02	0.2329	0.6715	2.42E-21	1.33E+05	0.7014
8.71E-02	0.2329	0.6751	2.43E-21	1.33E+05	0.70402
8.51E-02	0.233	0.6763	2.45E-21	1.34E+05	0.70526
8.32E-02	0.2313	0.6769	2.49E-21	1.37E+05	0.70622
8.13E-02	0.2272	0.6765	2.56E-21	1.41E+05	0.70682
7.94E-02	0.2211	0.6759	2.65E-21	1.48E+05	0.70728
7.76E-02	0.2135	0.675	2.77E-21	1.56E+05	0.70755
7.59E-02	0.2041	0.6764	2.91E-21	1.66E+05	0.70911
7.41E-02	0.1956	0.6791	3.03E-21	1.74E+05	0.71137
7.24E-02	0.1902	0.6829	3.10E-21	1.79E+05	0.71429
7.08E-02	0.1908	0.688	3.06E-21	1.77E+05	0.71773
6.92E-02	0.1965	0.6945	2.94E-21	1.69E+05	0.72193
6.76E-02	0.2047	0.7033	2.77E-21	1.57E+05	0.72744
6.61E-02	0.2127	0.7132	2.61E-21	1.47E+05	0.73369
6.46E-02	0.2206	0.7238	2.45E-21	1.37E+05	0.74046
6.31E-02	0.2281	0.7342	2.32E-21	1.28E+05	0.74721
6.17E-02	0.2351	0.7445	2.20E-21	1.20E+05	0.75409
6.03E-02	0.2416	0.7543	2.09E-21	1.14E+05	0.76075
5.89E-02	0.2478	0.7637	2.00E-21	1.08E+05	0.76721
5.75E-02	0.258	0.7655	1.91E-21	1.01E+05	0.76954
5.62E-02	0.2579	0.7735	1.88E-21	9.95E+04	0.77521
5.50E-02	0.2601	0.781	1.83E-21	9.71E+04	0.7805
5.37E-02	0.2634	0.788	1.79E-21	9.43E+04	0.78539
5.25E-02	0.2672	0.7946	1.75E-21	9.17E+04	0.78997
5.13E-02	0.2716	0.8009	1.71E-21	8.90E+04	0.7943
5.01E-02	0.2762	0.807	1.67E-21	8.64E+04	0.79846
4.90E-02	0.281	0.8129	1.63E-21	8.38E+04	0.80253
4.88E-02	0.2817	0.8138	1.62E-21	8.34E+04	0.80313
4.79E-02	0.286	0.8189	1.59E-21	8.13E+04	0.80662
4.68E-02	0.2914	0.825	1.55E-21	7.87E+04	0.81086
4.57E-02	0.2968	0.8313	1.51E-21	7.61E+04	0.8153
4.47E-02	0.3016	0.8377	1.48E-21	7.39E+04	0.82007
4.37E-02	0.307	0.8442	1.44E-21	7.14E+04	0.825
4.27E-02	0.3123	0.8513	1.40E-21	6.89E+04	0.83052
4.17E-02	0.3148	0.8594	1.37E-21	6.70E+04	0.8375
4.07E-02	0.3167	0.8662	1.34E-21	6.55E+04	0.84367
3.98E-02	0.3191	0.872	1.32E-21	6.40E+04	0.84907
3.89E-02	0.3215	0.8777	1.29E-21	6.27E+04	0.85435
3.80E-02	0.3237	0.8829	1.27E-21	6.14E+04	0.8594
3.72E-02	0.326	0.8878	1.25E-21	6.02E+04	0.86416
3.63E-02	0.3282	0.8928	1.23E-21	5.90E+04	0.86912
3.55E-02	0.3285	0.8981	1.21E-21	5.80E+04	0.87462
3.47E-02	0.3241	0.901	1.21E-21	5.87E+04	0.87791
3.39E-02	0.3269	0.9031	1.21E-21	5.81E+04	0.87988
3.31E-02	0.3329	0.9057	1.19E-21	5.66E+04	0.88228
3.24E-02	0.3373	0.9092	1.17E-21	5.53E+04	0.88563
3.16E-02	0.3416	0.9125	1.15E-21	5.40E+04	0.88899
3.09E-02	0.3458	0.9159	1.13E-21	5.28E+04	0.89243
3.02E-02	0.3498	0.9193	1.11E-21	5.16E+04	0.89594
2.95E-02	0.3537	0.9227	1.09E-21	5.05E+04	0.89948
2.88E-02	0.3574	0.9261	1.07E-21	4.94E+04	0.90308
2.82E-02	0.3608	0.9294	1.06E-21	4.83E+04	0.90672
2.75E-02	0.3632	0.9327	1.04E-21	4.74E+04	0.91041
2.69E-02	0.3663	0.9355	1.03E-21	4.65E+04	0.91363
2.63E-02	0.3695	0.9385	1.01E-21	4.56E+04	0.91703
2.57E-02	0.372	0.9416	9.94E-22	4.47E+04	0.92064
2.51E-02	0.3734	0.9446	9.79E-22	4.39E+04	0.92421
2.45E-02	0.3741	0.9476	9.64E-22	4.32E+04	0.92784
2.40E-02	0.3721	0.9507	9.50E-22	4.26E+04	0.93167
2.34E-02	0.3666	0.9529	9.47E-22	4.29E+04	0.9346
2.29E-02	0.3644	0.9502	1.00E-21	4.54E+04	0.93159
2.28E-02	0.3689	0.9489	1.01E-21	4.56E+04	0.92994
2.24E-02	0.3854	0.9487	9.98E-22	4.39E+04	0.92916
2.19E-02	0.3967	0.953	9.58E-22	4.14E+04	0.934
2.14E-02	0.3974	0.9564	9.38E-22	4.04E+04	0.93823
2.09E-02	0.3992	0.9588	9.25E-22	3.97E+04	0.94132
2.04E-02	0.3995	0.9608	9.17E-22	3.94E+04	0.9439
2.00E-02	0.4015	0.9618	9.18E-22	3.93E+04	0.94514
1.95E-02	0.4093	0.9631	9.10E-22	3.84E+04	0.94664
1.91E-02	0.4153	0.9649	8.96E-22	3.75E+04	0.94899
1.86E-02	0.4197	0.967	8.82E-22	3.66E+04	0.9517
1.82E-02	0.4216	0.9691	8.68E-22	3.59E+04	0.9545
1.78E-02	0.4217	0.9705	8.63E-22	3.57E+04	0.95636
1.74E-02	0.4262	0.9718	8.55E-22	3.51E+04	0.95811
1.70E-02	0.4284	0.9732	8.48E-22	3.47E+04	0.95994
1.66E-02	0.4341	0.9744	8.39E-22	3.40E+04	0.96164
1.62E-02	0.4367	0.9759	8.29E-22	3.34E+04	0.96363
1.58E-02	0.4397	0.9772	8.20E-22	3.29E+04	0.96539
1.55E-02	0.4428	0.9784	8.12E-22	3.24E+04	0.96709
1.51E-02	0.4459	0.9796	8.03E-22	3.18E+04	0.96877
1.48E-02	0.4486	0.9807	7.94E-22	3.13E+04	0.97042
1.45E-02	0.4513	0.9818	7.85E-22	3.08E+04	0.97198
1.41E-02	0.4537	0.9829	7.75E-22	3.03E+04	0.97359
1.38E-02	0.4551	0.984	7.65E-22	2.98E+04	0.97517
1.35E-02	0.4532	0.9851	7.54E-22	2.95E+04	0.9768
1.32E-02	0.4533	0.9855	7.57E-22	2.96E+04	0.97731
1.29E-02	0.4561	0.9866	7.42E-22	2.89E+04	0.97902
1.26E-02	0.4553	0.9874	7.33E-22	2.86E+04	0.98027
1.24E-02	0.4523	0.9881	7.24E-22	2.84E+04	0.9813
1.23E-02	0.4496	0.9884	7.22E-22	2.84E+04	0.98169
1.20E-02	0.434	0.9894	7.08E-22	2.87E+04	0.98327
1.19E-02	0.4199	0.9894	7.15E-22	2.97E+04	0.98339
1.18E-02	0.4128	0.9875	7.81E-22	3.28E+04	0.98063
1.18E-02	0.4177	0.9864	8.06E-22	3.36E+04	0.979
1.17E-02	0.4199	0.986	8.14E-22	3.38E+04	0.97842
1.17E-02	0.4213	0.9857	8.18E-22	3.39E+04	0.97807
1.17E-02	0.4267	0.9855	8.20E-22	3.36E+04	0.97765
1.17E-02	0.4323	0.9853	8.21E-22	3.33E+04	0.97734
1.15E-02	0.464	0.9872	7.73E-22	2.96E+04	0.97985
1.12E-02	0.4636	0.9885	7.51E-22	2.88E+04	0.9819
1.10E-02	0.4597	0.9887	7.56E-22	2.92E+04	0.98222
1.07E-02	0.4765	0.9891	7.50E-22	2.81E+04	0.98265
1.05E-02	0.4831	0.9901	7.30E-22	2.70E+04	0.9843
1.02E-02	0.4781	0.9906	7.26E-22	2.71E+04	0.98506
1.00E-02	0.4814	0.9908	7.28E-22	2.70E+04	0.98528
9.77E-03	0.4961	0.991	7.24E-22	2.61E+04	0.98564
9.55E-03	0.5052	0.9918	7.09E-22	2.51E+04	0.98674
9.33E-03	0.5103	0.9924	6.98E-22	2.44E+04	0.98766
9.12E-03	0.514	0.9929	6.87E-22	2.39E+04	0.98847
8.91E-03	0.5164	0.9933	6.79E-22	2.35E+04	0.98916
8.71E-03	0.5192	0.9937	6.71E-22	2.31E+04	0.98979
8.51E-03	0.5225	0.9941	6.63E-22	2.27E+04	0.99037
8.32E-03	0.5251	0.9944	6.56E-22	2.23E+04	0.99092
8.13E-03	0.5265	0.9948	6.47E-22	2.19E+04	0.9915
7.98E-03	0.5164	0.9949	6.49E-22	2.25E+04	0.99164
7.97E-03	0.5174	0.9948	6.51E-22	2.25E+04	0.99159
7.96E-03	0.5189	0.9948	6.51E-22	2.24E+04	0.99156
7.95E-02	0.2213	0.6759	2.65E-21	1.48E+05	0.70727
7.90E-02	0.2193	0.6757	2.68E-21	1.50E+05	0.70737
7.94E-03	0.5213	0.9948	6.52E-22	2.23E+04	0.99156
7.76E-03	0.5339	0.9952	6.40E-22	2.13E+04	0.99214
7.59E-03	0.5358	0.9954	6.34E-22	2.10E+04	0.99254
7.41E-03	0.5437	0.9957	6.26E-22	2.04E+04	0.99297
7.24E-03	0.5456	0.996	6.18E-22	2.01E+04	0.99337
7.08E-03	0.5501	0.9962	6.12E-22	1.97E+04	0.9937
6.92E-03	0.5571	0.9964	6.04E-22	1.91E+04	0.99407
6.76E-03	0.562	0.9966	5.95E-22	1.87E+04	0.99443
6.61E-03	0.5665	0.9968	5.87E-22	1.82E+04	0.99476
6.46E-03	0.5707	0.997	5.79E-22	1.78E+04	0.99507
6.31E-03	0.5749	0.9972	5.71E-22	1.74E+04	0.99536
6.17E-03	0.5793	0.9974	5.63E-22	1.69E+04	0.99563
6.03E-03	0.5837	0.9975	5.54E-22	1.65E+04	0.99589
5.89E-03	0.5881	0.9977	5.46E-22	1.61E+04	0.99613
5.75E-03	0.5923	0.9978	5.37E-22	1.57E+04	0.99637
5.62E-03	0.5963	0.998	5.28E-22	1.52E+04	0.99658
5.50E-03	0.6004	0.9981	5.18E-22	1.48E+04	0.99679
5.37E-03	0.6043	0.9982	5.09E-22	1.44E+04	0.99698
5.25E-03	0.6078	0.9983	4.99E-22	1.40E+04	0.99716
5.13E-03	0.6107	0.9984	4.88E-22	1.36E+04	0.99732
5.01E-03	0.6129	0.9985	4.76E-22	1.32E+04	0.99748
4.90E-03	0.6143	0.9986	4.63E-22	1.28E+04	0.99762
4.79E-03	0.6149	0.9987	4.49E-22	1.24E+04	0.99775
4.68E-03	0.613	0.9987	4.33E-22	1.20E+04	0.99786
4.57E-03	0.6089	0.9988	4.15E-22	1.16E+04	0.99795
4.47E-03	0.6017	0.9988	3.94E-22	1.12E+04	0.99801
4.43E-03	0.6034	0.9989	3.91E-22	1.11E+04	0.99805
4.41E-03	0.6087	0.9989	3.94E-22	1.10E+04	0.9981
4.40E-03	0.6191	0.9989	4.02E-22	1.10E+04	0.99816
4.38E-03	0.6376	0.999	4.29E-22	1.11E+04	0.99826
4.37E-03	0.6521	0.999	4.54E-22	1.13E+04	0.99828
4.37E-03	0.6577	0.9988	4.99E-22	1.22E+04	0.99812
4.37E-03	0.6508	0.9988	5.03E-22	1.26E+04	0.99809
4.36E-03	0.5219	0.9982	5.91E-22	2.02E+04	0.99743
4.35E-03	0.4519	0.9978	6.65E-22	2.61E+04	0.99695
4.35E-03	0.436	0.9977	6.85E-22	2.76E+04	0.99684
4.34E-03	0.4269	0.9976	6.98E-22	2.86E+04	0.99676
4.34E-03	0.4319	0.9978	6.84E-22	2.78E+04	0.99693
4.34E-03	0.4464	0.998	6.55E-22	2.59E+04	0.99721
4.34E-03	0.4723	0.9984	6.04E-22	2.28E+04	0.99764
4.33E-03	0.4906	0.9987	5.62E-22	2.05E+04	0.99794
4.32E-03	0.5005	0.9988	5.37E-22	1.92E+04	0.99806
4.31E-03	0.5047	0.9988	5.23E-22	1.85E+04	0.99813
4.29E-03	0.5102	0.9989	5.12E-22	1.79E+04	0.99818
4.28E-03	0.5179	0.9989	4.94E-22	1.70E+04	0.99823
4.27E-03	0.5188	0.999	4.87E-22	1.68E+04	0.99825
4.27E-03	0.5189	0.999	4.86E-22	1.67E+04	0.99825
4.26E-03	0.5197	0.999	4.86E-22	1.67E+04	0.99826
4.26E-03	0.5132	0.9989	5.00E-22	1.74E+04	0.99824
4.25E-03	0.4945	0.9988	5.37E-22	1.94E+04	0.99814
4.25E-03	0.4843	0.9988	5.54E-22	2.04E+04	0.99808
4.23E-03	0.4842	0.9988	5.57E-22	2.05E+04	0.99807
4.22E-03	0.4875	0.9988	5.55E-22	2.03E+04	0.99808
4.20E-03	0.4916	0.9988	5.51E-22	2.00E+04	0.9981
4.19E-03	0.4972	0.9988	5.47E-22	1.97E+04	0.99813
4.17E-03	0.508	0.9989	5.31E-22	1.87E+04	0.9982
4.17E-03	0.5096	0.9989	5.28E-22	1.85E+04	0.99822
4.16E-03	0.5106	0.9989	5.25E-22	1.84E+04	0.99824
4.15E-03	0.5139	0.9989	5.19E-22	1.81E+04	0.99827
4.13E-03	0.5175	0.9989	5.12E-22	1.77E+04	0.99831
4.11E-03	0.5128	0.999	5.12E-22	1.78E+04	0.99834
4.08E-03	0.5059	0.9989	5.24E-22	1.85E+04	0.99832
4.07E-03	0.5059	0.9989	5.25E-22	1.85E+04	0.99832
4.05E-03	0.5047	0.9989	5.27E-22	1.87E+04	0.99832
3.98E-03	0.5161	0.9989	5.28E-22	1.83E+04	0.99832
3.89E-03	0.5423	0.999	4.99E-22	1.63E+04	0.99849
3.80E-03	0.5511	0.9991	4.84E-22	1.56E+04	0.99861
3.72E-03	0.5565	0.9992	4.74E-22	1.50E+04	0.99869
3.63E-03	0.5628	0.9992	4.65E-22	1.45E+04	0.99876
3.55E-03	0.5696	0.9992	4.55E-22	1.40E+04	0.99883
3.47E-03	0.5763	0.9993	4.44E-22	1.35E+04	0.9989
3.39E-03	0.5829	0.9993	4.34E-22	1.30E+04	0.99896
3.31E-03	0.5891	0.9994	4.24E-22	1.25E+04	0.99902
3.24E-03	0.595	0.9994	4.13E-22	1.20E+04	0.99907
3.16E-03	0.6007	0.9994	4.02E-22	1.15E+04	0.99912
3.09E-03	0.6062	0.9994	3.91E-22	1.10E+04	0.99917
3.02E-03	0.6111	0.9995	3.81E-22	1.06E+04	0.99921
2.95E-03	0.6159	0.9995	3.70E-22	1.02E+04	0.99925
2.88E-03	0.6204	0.9995	3.58E-22	9.72E+03	0.99929
2.82E-03	0.6247	0.9995	3.47E-22	9.30E+03	0.99933
2.75E-03	0.6286	0.9996	3.35E-22	8.89E+03	0.99936
2.69E-03	0.6315	0.9996	3.23E-22	8.51E+03	0.99939
2.63E-03	0.6337	0.9996	3.10E-22	8.13E+03	0.99942
2.57E-03	0.6348	0.9996	2.97E-22	7.76E+03	0.99945
2.51E-03	0.6338	0.9996	2.83E-22	7.41E+03	0.99947
2.45E-03	0.6284	0.9997	2.66E-22	7.08E+03	0.99949
2.40E-03	0.616	0.9997	2.46E-22	6.75E+03	0.99951
2.38E-03	0.6112	0.9997	2.40E-22	6.66E+03	0.99951
2.36E-03	0.5953	0.9997	2.26E-22	6.53E+03	0.99951
2.35E-03	0.5635	0.9996	2.13E-22	6.65E+03	0.9995
2.34E-03	0.5413	0.9996	2.16E-22	7.08E+03	0.99949
2.34E-03	0.5325	0.9996	2.14E-22	7.16E+03	0.99949
2.33E-03	0.5241	0.9996	2.10E-22	7.14E+03	0.99948
2.33E-03	0.5066	0.9996	2.04E-22	7.21E+03	0.99947
2.33E-03	0.478	0.9996	2.02E-22	7.54E+03	0.99946
2.32E-03	0.4493	0.9996	1.95E-22	7.70E+03	0.99944
2.32E-03	0.3865	0.9995	1.95E-22	8.55E+03	0.99939
2.31E-03	0.3139	0.9995	2.20E-22	1.08E+04	0.99936
2.31E-03	0.2941	0.9995	2.50E-22	1.26E+04	0.99936
2.31E-03	0.3017	0.9995	3.20E-22	1.60E+04	0.99936
2.31E-03	0.3195	0.9995	3.59E-22	1.75E+04	0.99933
2.31E-03	0.3295	0.9995	3.69E-22	1.77E+04	0.99932
2.31E-03	0.3426	0.9996	3.72E-22	1.75E+04	0.99933
2.30E-03	0.356	0.9996	3.74E-22	1.72E+04	0.99933
2.30E-03	0.3853	0.9996	3.65E-22	1.61E+04	0.99936
2.30E-03	0.4144	0.9996	3.55E-22	1.49E+04	0.99939
2.30E-03	0.4225	0.9996	3.49E-22	1.44E+04	0.99941
2.29E-03	0.4466	0.9996	3.06E-22	1.21E+04	0.99946
2.29E-03	0.4461	0.9996	3.05E-22	1.21E+04	0.99946
2.29E-03	0.445	0.9996	3.00E-22	1.19E+04	0.99946
2.28E-03	0.4386	0.9996	2.94E-22	1.18E+04	0.99946
2.28E-03	0.4233	0.9996	2.98E-22	1.23E+04	0.99946
2.27E-03	0.4153	0.9996	3.11E-22	1.30E+04	0.99945
2.27E-03	0.4193	0.9996	3.19E-22	1.32E+04	0.99944
2.27E-03	0.4325	0.9996	3.21E-22	1.30E+04	0.99945
2.27E-03	0.4526	0.9996	3.18E-22	1.24E+04	0.99946
2.26E-03	0.4665	0.9997	3.14E-22	1.20E+04	0.99947
2.26E-03	0.4795	0.9997	3.05E-22	1.13E+04	0.99949
2.25E-03	0.4783	0.9997	2.98E-22	1.11E+04	0.99949
2.25E-03	0.4735	0.9997	2.91E-22	1.10E+04	0.9995
2.25E-03	0.4546	0.9997	2.92E-22	1.14E+04	0.99949
2.24E-03	0.4436	0.9997	3.03E-22	1.21E+04	0.99948
2.24E-03	0.4493	0.9997	3.06E-22	1.21E+04	0.99948
2.24E-03	0.4511	0.9997	3.07E-22	1.20E+04	0.99948
2.23E-03	0.4528	0.9997	3.08E-22	1.21E+04	0.99948
2.23E-03	0.453	0.9997	3.18E-22	1.25E+04	0.99948
2.23E-03	0.459	0.9997	3.20E-22	1.24E+04	0.99948
2.22E-03	0.4762	0.9997	3.21E-22	1.20E+04	0.99949
2.22E-03	0.4918	0.9997	3.17E-22	1.15E+04	0.9995
2.21E-03	0.5018	0.9997	3.12E-22	1.11E+04	0.99951
2.19E-03	0.5264	0.9997	2.94E-22	9.94E+03	0.99954
2.14E-03	0.5298	0.9997	2.80E-22	9.41E+03	0.99956
2.09E-03	0.5356	0.9997	2.72E-22	9.02E+03	0.99959
2.04E-03	0.5416	0.9997	2.64E-22	8.64E+03	0.99961
2.00E-03	0.547	0.9998	2.55E-22	8.27E+03	0.99963
1.95E-03	0.5516	0.9998	2.47E-22	7.91E+03	0.99964
1.91E-03	0.555	0.9998	2.38E-22	7.56E+03	0.99966
1.86E-03	0.5561	0.9998	2.28E-22	7.22E+03	0.99968
1.82E-03	0.5532	0.9998	2.16E-22	6.89E+03	0.99969
1.78E-03	0.5319	0.9998	1.97E-22	6.59E+03	0.9997
1.77E-03	0.5201	0.9998	1.91E-22	6.55E+03	0.9997
1.77E-03	0.5138	0.9998	1.88E-22	6.53E+03	0.99969
1.77E-03	0.5053	0.9998	1.84E-22	6.52E+03	0.99969
1.76E-03	0.4929	0.9998	1.79E-22	6.50E+03	0.99969
1.76E-03	0.4739	0.9998	1.73E-22	6.49E+03	0.99968
1.76E-03	0.4323	0.9998	1.62E-22	6.58E+03	0.99966
1.76E-03	0.3883	0.9998	1.59E-22	6.97E+03	0.99964
1.76E-03	0.3267	0.9997	1.73E-22	8.31E+03	0.99962
1.76E-03	0.3081	0.9997	1.86E-22	9.22E+03	0.99962
1.76E-03	0.2987	0.9997	2.01E-22	1.01E+04	0.99962
1.75E-03	0.2932	0.9997	2.22E-22	1.12E+04	0.99963
1.75E-03	0.2938	0.9998	2.46E-22	1.24E+04	0.99963
1.75E-03	0.2984	0.9998	2.71E-22	1.36E+04	0.99962
1.75E-03	0.3058	0.9998	2.93E-22	1.45E+04	0.99961
1.75E-03	0.3155	0.9997	3.14E-22	1.54E+04	0.9996
1.75E-03	0.3264	0.9997	3.29E-22	1.59E+04	0.99959
1.75E-03	0.3386	0.9997	3.39E-22	1.61E+04	0.99959
1.75E-03	0.3527	0.9997	3.44E-22	1.59E+04	0.99959
1.75E-03	0.3696	0.9997	3.44E-22	1.55E+04	0.99959
1.75E-03	0.3891	0.9998	3.40E-22	1.49E+04	0.9996
1.75E-03	0.4098	0.9998	3.34E-22	1.41E+04	0.99962
1.75E-03	0.4304	0.9998	3.26E-22	1.33E+04	0.99963
1.75E-03	0.4498	0.9998	3.16E-22	1.24E+04	0.99965
1.75E-03	0.4651	0.9998	3.05E-22	1.17E+04	0.99966
1.75E-03	0.4772	0.9998	2.95E-22	1.10E+04	0.99967
1.75E-03	0.4828	0.9998	2.88E-22	1.07E+04	0.99967
1.75E-03	0.4833	0.9998	2.83E-22	1.04E+04	0.99968
1.75E-03	0.4811	0.9998	2.80E-22	1.04E+04	0.99968
1.75E-03	0.478	0.9998	2.77E-22	1.03E+04	0.99968
1.74E-03	0.4914	0.9998	2.73E-22	9.93E+03	0.99969
1.74E-03	0.5141	0.9998	2.64E-22	9.19E+03	0.99969
1.74E-03	0.5335	0.9998	2.53E-22	8.43E+03	0.9997
1.74E-03	0.5342	0.9998	2.37E-22	7.88E+03	0.99971
1.74E-03	0.5292	0.9998	2.33E-22	7.84E+03	0.99971
1.74E-03	0.5236	0.9998	2.30E-22	7.82E+03	0.99971
1.73E-03	0.5152	0.9998	2.25E-22	7.81E+03	0.99971
1.73E-03	0.5084	0.9998	2.22E-22	7.80E+03	0.99971
1.73E-03	0.5006	0.9998	2.18E-22	7.79E+03	0.99971
1.73E-03	0.4855	0.9998	2.13E-22	7.83E+03	0.9997
1.72E-03	0.4451	0.9998	2.14E-22	8.48E+03	0.99969
1.72E-03	0.4219	0.9998	2.25E-22	9.32E+03	0.99969
1.72E-03	0.4024	0.9998	2.44E-22	1.04E+04	0.99968
1.72E-03	0.4025	0.9998	2.52E-22	1.08E+04	0.99968
1.72E-03	0.4062	0.9998	2.58E-22	1.10E+04	0.99968
1.72E-03	0.4116	0.9998	2.62E-22	1.10E+04	0.99968
1.72E-03	0.421	0.9998	2.65E-22	1.10E+04	0.99968
1.72E-03	0.4323	0.9998	2.66E-22	1.08E+04	0.99968
1.72E-03	0.445	0.9998	2.64E-22	1.05E+04	0.99968
1.72E-03	0.4616	0.9998	2.61E-22	1.00E+04	0.99969
1.72E-03	0.4796	0.9998	2.54E-22	9.44E+03	0.9997
1.72E-03	0.4854	0.9998	2.48E-22	9.13E+03	0.9997
1.71E-03	0.4845	0.9998	2.47E-22	9.09E+03	0.9997
1.71E-03	0.4925	0.9998	2.45E-22	8.87E+03	0.99971
1.71E-03	0.5034	0.9998	2.38E-22	8.47E+03	0.99971
1.71E-03	0.5026	0.9998	2.35E-22	8.35E+03	0.99971
1.70E-03	0.499	0.9998	2.32E-22	8.32E+03	0.99971
1.70E-03	0.4981	0.9998	2.31E-22	8.29E+03	0.99971
1.70E-03	0.498	0.9998	2.31E-22	8.29E+03	0.99971
1.66E-03	0.5007	0.9998	2.26E-22	8.05E+03	0.99973
1.62E-03	0.5052	0.9998	2.21E-22	7.82E+03	0.99974
1.58E-03	0.5094	0.9998	2.16E-22	7.58E+03	0.99975
1.55E-03	0.5142	0.9999	2.12E-22	7.36E+03	0.99976
1.51E-03	0.5219	0.9999	2.06E-22	7.04E+03	0.99978
1.48E-03	0.5271	0.9999	1.99E-22	6.73E+03	0.99979
1.45E-03	0.5187	0.9999	1.99E-22	6.83E+03	0.9998
1.41E-03	0.5324	0.9999	1.91E-22	6.40E+03	0.99981
1.38E-03	0.5359	0.9999	1.86E-22	6.18E+03	0.99982
1.35E-03	0.5437	0.9999	1.80E-22	5.89E+03	0.99982
1.32E-03	0.549	0.9999	1.74E-22	5.62E+03	0.99983
1.29E-03	0.5545	0.9999	1.69E-22	5.38E+03	0.99984
1.26E-03	0.5602	0.9999	1.63E-22	5.12E+03	0.99985
1.23E-03	0.5656	0.9999	1.57E-22	4.88E+03	0.99986
1.20E-03	0.5709	0.9999	1.52E-22	4.65E+03	0.99986
1.17E-03	0.576	0.9999	1.46E-22	4.42E+03	0.99987
1.15E-03	0.5809	0.9999	1.40E-22	4.20E+03	0.99988
1.12E-03	0.5855	0.9999	1.35E-22	3.99E+03	0.99988
1.10E-03	0.5899	0.9999	1.29E-22	3.79E+03	0.99989
1.07E-03	0.5941	0.9999	1.24E-22	3.60E+03	0.99989
1.05E-03	0.5979	0.9999	1.19E-22	3.41E+03	0.9999
1.02E-03	0.6016	0.9999	1.14E-22	3.23E+03	0.9999
1.00E-03	0.6043	0.9999	1.08E-22	3.06E+03	0.9999
9.77E-04	0.6033	0.9999	1.02E-22	2.90E+03	0.99991
9.55E-04	0.5965	0.9999	9.52E-23	2.75E+03	0.99991
9.50E-04	0.5791	0.9999	9.37E-23	2.82E+03	0.99991
9.49E-04	0.5717	0.9999	9.34E-23	2.86E+03	0.99991
9.49E-04	0.5649	0.9999	9.25E-23	2.88E+03	0.99991
9.48E-04	0.5462	0.9999	9.23E-23	3.00E+03	0.99991
9.47E-04	0.5059	0.9999	9.44E-23	3.33E+03	0.99991
9.47E-04	0.4841	0.9999	9.96E-23	3.68E+03	0.99991
9.46E-04	0.4475	0.9999	1.11E-22	4.39E+03	0.99991
9.46E-04	0.4324	0.9999	1.18E-22	4.79E+03	0.99991
9.46E-04	0.4328	0.9999	1.20E-22	4.85E+03	0.99991
9.46E-04	0.4383	0.9999	1.20E-22	4.82E+03	0.99991
9.46E-04	0.4477	0.9999	1.20E-22	4.73E+03	0.99991
9.45E-04	0.4754	0.9999	1.19E-22	4.45E+03	0.99991
9.45E-04	0.5024	0.9999	1.16E-22	4.12E+03	0.99991
9.44E-04	0.5353	0.9999	1.10E-22	3.65E+03	0.99991
9.44E-04	0.5366	0.9999	1.08E-22	3.56E+03	0.99991
9.43E-04	0.5368	0.9999	1.06E-22	3.52E+03	0.99991
9.42E-04	0.5357	0.9999	1.06E-22	3.50E+03	0.99991
9.41E-04	0.5282	0.9999	1.06E-22	3.59E+03	0.99991
9.41E-04	0.5202	0.9999	1.09E-22	3.73E+03	0.99991
9.40E-04	0.5237	0.9999	1.10E-22	3.73E+03	0.99991
9.39E-04	0.5348	0.9999	1.09E-22	3.62E+03	0.99991
9.38E-04	0.55	0.9999	1.06E-22	3.41E+03	0.99991
9.36E-04	0.5504	0.9999	1.04E-22	3.35E+03	0.99991
9.35E-04	0.5346	0.9999	1.06E-22	3.54E+03	0.99991
9.34E-04	0.5373	1	1.07E-22	3.53E+03	0.99991
9.33E-04	0.5366	1	1.07E-22	3.55E+03	0.99991
9.32E-04	0.5363	1	1.08E-22	3.60E+03	0.99991
9.12E-04	0.5751	1	9.88E-23	3.00E+03	0.99992
8.91E-04	0.5802	1	9.48E-23	2.85E+03	0.99992
8.71E-04	0.5855	1	9.10E-23	2.70E+03	0.99993
8.51E-04	0.5905	1	8.72E-23	2.55E+03	0.99993
8.32E-04	0.5951	1	8.34E-23	2.42E+03	0.99993
8.13E-04	0.5995	1	7.98E-23	2.29E+03	0.99994
7.94E-04	0.6038	1	7.63E-23	2.16E+03	0.99994
7.76E-04	0.6079	1	7.28E-23	2.04E+03	0.99994
7.59E-04	0.6119	1	6.95E-23	1.93E+03	0.99994
7.41E-04	0.6154	1	6.62E-23	1.82E+03	0.99995
7.24E-04	0.6185	1	6.30E-23	1.72E+03	0.99995
7.08E-04	0.6209	1	5.98E-23	1.62E+03	0.99995
6.92E-04	0.6219	1	5.66E-23	1.53E+03	0.99995
6.76E-04	0.6127	1	5.22E-23	1.45E+03	0.99995
6.74E-04	0.5938	1	5.18E-23	1.50E+03	0.99995
6.73E-04	0.5853	1	5.17E-23	1.53E+03	0.99995
6.73E-04	0.5775	1	5.12E-23	1.55E+03	0.99995
6.73E-04	0.5551	1	5.12E-23	1.63E+03	0.99995
6.72E-04	0.5173	1	5.41E-23	1.87E+03	0.99995
6.72E-04	0.4925	1	5.78E-23	2.10E+03	0.99995
6.72E-04	0.445	1	6.54E-23	2.60E+03	0.99995
6.72E-04	0.4307	1	6.82E-23	2.78E+03	0.99995
6.72E-04	0.4235	1	7.01E-23	2.89E+03	0.99995
6.72E-04	0.4224	1	7.08E-23	2.93E+03	0.99995
6.72E-04	0.4261	1	7.07E-23	2.90E+03	0.99995
6.72E-04	0.4328	1	7.01E-23	2.84E+03	0.99995
6.71E-04	0.4575	1	6.80E-23	2.64E+03	0.99995
6.71E-04	0.489	1	6.60E-23	2.41E+03	0.99995
6.71E-04	0.5327	1	6.24E-23	2.09E+03	0.99995
6.71E-04	0.5369	1	6.12E-23	2.03E+03	0.99995
6.70E-04	0.5361	1	6.02E-23	2.00E+03	0.99995
6.70E-04	0.5354	1	5.98E-23	1.99E+03	0.99995
6.69E-04	0.5277	1	6.06E-23	2.05E+03	0.99995
6.69E-04	0.5174	1	6.21E-23	2.14E+03	0.99995
6.68E-04	0.5313	1	6.18E-23	2.07E+03	0.99995
6.68E-04	0.5496	1	6.00E-23	1.93E+03	0.99995
6.67E-04	0.5436	1	5.95E-23	1.94E+03	0.99995
6.66E-04	0.5335	1	6.06E-23	2.02E+03	0.99995
6.65E-04	0.5324	1	6.19E-23	2.07E+03	0.99995
6.64E-04	0.5493	1	6.08E-23	1.96E+03	0.99995
6.63E-04	0.5621	1	5.92E-23	1.85E+03	0.99995
6.61E-04	0.5664	1	5.81E-23	1.80E+03	0.99995
6.46E-04	0.5746	1	5.52E-23	1.68E+03	0.99996
6.31E-04	0.58	1	5.29E-23	1.59E+03	0.99996
6.17E-04	0.5852	1	5.06E-23	1.50E+03	0.99996
6.03E-04	0.5899	1	4.85E-23	1.42E+03	0.99996
5.89E-04	0.5947	1	4.64E-23	1.34E+03	0.99996
5.75E-04	0.5995	1	4.43E-23	1.27E+03	0.99997
5.62E-04	0.6041	1	4.22E-23	1.20E+03	0.99997
5.50E-04	0.6084	1	4.02E-23	1.13E+03	0.99997
5.37E-04	0.6126	1	3.83E-23	1.06E+03	0.99997
5.25E-04	0.6166	1	3.65E-23	1.00E+03	0.99997
5.13E-04	0.6203	1	3.47E-23	9.43E+02	0.99997
5.01E-04	0.6243	1	3.30E-23	8.87E+02	0.99997
4.90E-04	0.6283	1	3.14E-23	8.35E+02	0.99997
4.79E-04	0.6323	1	3.00E-23	7.88E+02	0.99998
4.68E-04	0.6363	1	2.85E-23	7.42E+02	0.99998
4.57E-04	0.6403	1	2.71E-23	6.98E+02	0.99998
4.47E-04	0.6442	1	2.58E-23	6.57E+02	0.99998
4.37E-04	0.6477	1	2.46E-23	6.19E+02	0.99998
4.27E-04	0.6513	1	2.34E-23	5.83E+02	0.99998
4.17E-04	0.6552	1	2.22E-23	5.47E+02	0.99998
4.07E-04	0.6587	1	2.12E-23	5.16E+02	0.99998
3.98E-04	0.6621	1	2.02E-23	4.88E+02	0.99998
3.89E-04	0.6658	1	1.93E-23	4.61E+02	0.99998
3.80E-04	0.6697	1	1.83E-23	4.33E+02	0.99998
3.72E-04	0.6739	1	1.74E-23	4.06E+02	0.99998
3.63E-04	0.6782	1	1.65E-23	3.80E+02	0.99998
3.55E-04	0.6827	1	1.56E-23	3.55E+02	0.99999
3.47E-04	0.6865	1	1.48E-23	3.33E+02	0.99999
3.39E-04	0.6904	1	1.41E-23	3.11E+02	0.99999
3.31E-04	0.6943	1	1.33E-23	2.92E+02	0.99999
3.24E-04	0.698	1	1.26E-23	2.73E+02	0.99999
3.16E-04	0.7013	1	1.20E-23	2.56E+02	0.99999
3.09E-04	0.7041	1	1.14E-23	2.42E+02	0.99999
3.02E-04	0.7079	1	1.08E-23	2.26E+02	0.99999
2.95E-04	0.7117	1	1.03E-23	2.12E+02	0.99999
2.88E-04	0.7155	1	9.75E-24	1.98E+02	0.99999
2.82E-04	0.7191	1	9.25E-24	1.86E+02	0.99999
2.75E-04	0.7221	1	8.80E-24	1.75E+02	0.99999
2.69E-04	0.7255	1	8.34E-24	1.64E+02	0.99999
2.63E-04	0.7289	1	7.91E-24	1.53E+02	0.99999
2.57E-04	0.7323	1	7.51E-24	1.44E+02	0.99999
2.51E-04	0.7354	1	7.13E-24	1.35E+02	0.99999
2.45E-04	0.7386	1	6.79E-24	1.27E+02	0.99999
2.40E-04	0.7423	1	6.46E-24	1.19E+02	0.99999
2.34E-04	0.7461	1	6.14E-24	1.11E+02	0.99999
2.29E-04	0.7498	1	5.84E-24	1.04E+02	0.99999
2.24E-04	0.7532	1	5.55E-24	9.80E+01	0.99999
2.19E-04	0.7566	1	5.27E-24	9.17E+01	0.99999
2.14E-04	0.7599	1	5.00E-24	8.58E+01	0.99999
2.09E-04	0.7629	1	4.74E-24	8.04E+01	0.99999
2.04E-04	0.7659	1	4.50E-24	7.54E+01	0.99999
2.00E-04	0.769	1	4.27E-24	7.06E+01	0.99999
1.95E-04	0.7719	1	4.05E-24	6.61E+01	0.99999
1.91E-04	0.7743	1	3.84E-24	6.20E+01	0.99999
1.86E-04	0.7768	1	3.63E-24	5.79E+01	0.99999
1.82E-04	0.7787	1	3.42E-24	5.42E+01	0.99999
1.78E-04	0.7797	1	3.23E-24	5.08E+01	0.99999
1.75E-04	0.7732	1	2.98E-24	4.83E+01	0.99999
1.74E-04	0.7436	1	2.97E-24	5.45E+01	0.99999
1.74E-04	0.61	1	3.56E-24	9.94E+01	0.99999
1.74E-04	0.5087	1	4.28E-24	1.50E+02	0.99999
1.74E-04	0.4838	1	4.51E-24	1.67E+02	0.99999
1.74E-04	0.4607	1	4.75E-24	1.83E+02	0.99999
1.74E-04	0.4418	1	4.97E-24	1.98E+02	0.99999
1.74E-04	0.4244	1	5.20E-24	2.14E+02	0.99999
1.74E-04	0.4111	1	5.40E-24	2.28E+02	0.99999
1.74E-04	0.4035	1	5.54E-24	2.36E+02	0.99999
1.74E-04	0.4089	1	5.50E-24	2.33E+02	0.99999
1.74E-04	0.4196	1	5.39E-24	2.24E+02	0.99999
1.74E-04	0.434	1	5.24E-24	2.12E+02	0.99999
1.74E-04	0.4472	1	5.12E-24	2.02E+02	0.99999
1.74E-04	0.4601	1	5.00E-24	1.93E+02	0.99999
1.74E-04	0.4714	1	4.91E-24	1.86E+02	0.99999
1.74E-04	0.4779	1	4.87E-24	1.82E+02	0.99999
1.74E-04	0.4879	1	4.78E-24	1.75E+02	0.99999
1.74E-04	0.4888	1	4.77E-24	1.75E+02	0.99999
1.74E-04	0.4973	1	4.70E-24	1.69E+02	0.99999
1.74E-04	0.51	1	4.57E-24	1.60E+02	0.99999
1.70E-04	0.5188	1	4.49E-24	1.55E+02	0.99999
1.66E-04	0.5248	1	4.28E-24	1.45E+02	0.99999
1.62E-04	0.5301	1	4.07E-24	1.37E+02	0.99999
1.58E-04	0.5351	1	3.87E-24	1.29E+02	0.99999
1.55E-04	0.5401	1	3.68E-24	1.21E+02	0.99999
1.51E-04	0.5447	1	3.50E-24	1.14E+02	0.99999
1.48E-04	0.5492	1	3.32E-24	1.07E+02	0.99999
1.45E-04	0.5538	1	3.15E-24	1.01E+02	0.99999
1.41E-04	0.5577	1	2.99E-24	9.46E+01	1
1.38E-04	0.5619	1	2.84E-24	8.89E+01	1
1.35E-04	0.566	1	2.69E-24	8.36E+01	1
1.32E-04	0.5703	1	2.56E-24	7.86E+01	1
1.29E-04	0.5747	1	2.43E-24	7.39E+01	1
1.26E-04	0.5793	1	2.31E-24	6.94E+01	1
1.23E-04	0.5839	1	2.19E-24	6.52E+01	0.99999
1.20E-04	0.5878	1	2.08E-24	6.14E+01	0.99999
1.17E-04	0.5919	1	1.98E-24	5.77E+01	0.99999
1.15E-04	0.5962	1	1.87E-24	5.41E+01	0.99999
1.12E-04	0.6005	1	1.77E-24	5.07E+01	0.99999
1.10E-04	0.6046	1	1.68E-24	4.76E+01	0.99999
1.07E-04	0.6088	1	1.60E-24	4.47E+01	0.99999
1.05E-04	0.6129	1	1.52E-24	4.19E+01	0.99999
1.02E-04	0.617	1	1.44E-24	3.94E+01	0.99999
1.00E-04	0.6213	1	1.37E-24	3.70E+01	0.99999
