# Dust opacity and scattering constants at key wavelengths
# Computed from grain size distributions — do not edit by hand
kUV_drn              71961.51450926
kUV_drn_abs          38879.72345506
kv_drn               20528.85261929
kIR_drn              12.78648243
omega_1500_drn       0.45971505
g_1500_drn           0.63457660
kUV_hir              8078.46716546
kUV_hir_abs          3994.69907057
kv_hir               7443.57153623
kIR_hir              3.18707390
omega_1500_hir       0.50551274
g_1500_hir           0.83161251
